[gd_scene load_steps=3 format=3 uid="uid://b54346sgvuew3"]

[ext_resource type="PackedScene" uid="uid://bljsvpfi28jej" path="res://Scenes/Interactables/reflector.tscn" id="2_2dlu4"]
[ext_resource type="PackedScene" uid="uid://8v2gam5j34i3" path="res://Scenes/Characters/Player_laser.tscn" id="4_gmq2o"]

[node name="Node2D" type="Node2D"]
position = Vector2(342, 514)

[node name="Reflector" parent="." instance=ExtResource("2_2dlu4")]
position = Vector2(398, 9)
rotation = 0.785398

[node name="Reflector2" parent="." instance=ExtResource("2_2dlu4")]
position = Vector2(221, -279)

[node name="Reflector3" parent="." instance=ExtResource("2_2dlu4")]
position = Vector2(393, -315)
rotation = -1.0472

[node name="Reflector4" parent="." instance=ExtResource("2_2dlu4")]
position = Vector2(643, -137)
rotation = 0.785398

[node name="Player_laser" parent="." instance=ExtResource("4_gmq2o")]
position = Vector2(-153, -294)
