[gd_scene load_steps=12 format=3 uid="uid://bcc2o2n07dkri"]

[ext_resource type="Script" path="res://Scripts/Character/Enemys/Enemy/enemy_projectile.gd" id="1_ax4fw"]
[ext_resource type="Texture2D" uid="uid://esa7svo52jrn" path="res://Assets/Sprites/projectileV2.png" id="2_bfbi8"]
[ext_resource type="Texture2D" uid="uid://btuluw437t653" path="res://Assets/Sprites/VFX/enemy_projectile_particle.png" id="3_8qnqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oyox"]

[sub_resource type="Curve" id="Curve_y7bse"]
max_value = 4.0
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ge0m0"]
offsets = PackedFloat32Array(0, 0.45045, 1)
colors = PackedColorArray(0.996078, 0.984314, 0.898039, 1, 1, 0.952941, 0.313726, 0.8, 1, 0.952941, 0.290196, 0.741176)

[sub_resource type="Gradient" id="Gradient_8aifb"]
offsets = PackedFloat32Array(0, 0.319588, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.984314, 0.917647, 0.498039, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iyt3g"]
gradient = SubResource("Gradient_8aifb")

[sub_resource type="Curve" id="Curve_vabvn"]
_data = [Vector2(0.00900901, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_txi7j"]
curve = SubResource("Curve_vabvn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6qw60"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 0.4
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.04
scale_curve = SubResource("CurveTexture_txi7j")
color_ramp = SubResource("GradientTexture1D_iyt3g")

[node name="Enemy_Projectile" type="Area2D"]
script = ExtResource("1_ax4fw")
speed = 750.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1oyox")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.209913, 0.298913, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
rotation = -0.0271376
scale = Vector2(0.434903, -0.375399)
texture = ExtResource("2_bfbi8")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
scale = Vector2(2.6, 1.12)
amount = 100
preprocess = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.0
scale_amount_max = 2.3
scale_amount_curve = SubResource("Curve_y7bse")
color_ramp = SubResource("Gradient_ge0m0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
rotation = 1.56758
scale = Vector2(0.400002, -0.440001)
amount = 20
process_material = SubResource("ParticleProcessMaterial_6qw60")
texture = ExtResource("3_8qnqn")
explosiveness = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
